自驱型，从事网页UI、前端、部门经理、项目经理等岗位已有13年，负责过超600个项目，熟悉政务教育医院集团等各类门户（集群）网站、信息系统等的全生命周期管理。致力于建立公司级项目管理制度、流程和规范，并持续优化、推广，热爱和坚持学习。7年次的优秀员工/经理。PMP、信息系统项目管理师证书。


——————————————————————————————————————————————————

## 工作内容
• 负责了超600个项目的项目管理与实施，主要以门户网站（群）建设、软件定制实施为主，包含项目生命周期的立项、规划、执行、监控和收尾的管理工作。涉及行业众多，如高校类（高校站群）、基础教育类（教育片区教育站群）、智慧医院类、智慧公安部队内网（公安网、强军网）、政府网站群等。其中还包括了上门需求调研、带队驻场项目实施工作等。
• 负责组织和管理主营产品的持续UI设计、前端代码的维护和迭代工作，协助产品经理、研发中心开发和优化各类型的业务模块和功能模块。
• 负责组织和管理上千套的网站标准模板，包括了计划、协调、迭代维护和监控过程。
• 负责组织实施中心的前端工程师（近20人）的技能提升工作，组织培训、分享，考核等，推动项目知识库、前端标准库等，促进内部不同团队的经验分享。组织前端人员学习和应用市场新方向，包括不限于早年的wap移动版/手机版（2010）、响应式技术（2012），HTML5/css3（2013）、移动互联（2013）、小程序（2019）等前端方向和技术线。
• 协助总裁办、实施中心建立项目管理制度，主导优化公司项目管理制度和各流程，提供模板、工具和方法，在各个层面、各个项目、各个团队里，主推执行项目管理制度、持续完善、流程改进等。 
• 自2010年开始，管理直属一个实施部门成员（6~10人），任部门经理，成员包括页面设计师、前端工程师，负责部门全面管理工作。

## 岗位和获得奖励
• 实施部门经理（2010至今）
• 项目经理（2010至今）
• 产品 UI 和前端负责人（2016至今）
• 前端交互技术委员会负责人（2011至今）
• 工会主席（2014至今）
获得奖励：
• 2008年度公司总经理奖
• 2009年度公司优秀员工
• 2012年度公司优秀经理 
• 2014年度公司优秀经理 
• 2017年度公司优秀经理 
• 2018年度公司优秀经理 
• 2020年度公司优秀经理
政府财政采购评审专家库专家（2021已选聘）

——————————————————————————————————————————————————

SiteAzure产品

SiteAzure是公司的主营网站群CMS产品，所有项目都基于该系统直接实施或二次定制开发。 产品包括政府版、基础教育版、大学版、内网公安版、医院版、强军网版等，分属不同的功能模块。
• 负责组织独立小组，处理这类产品的前、后台UI界面、前端优化等工作。 
• 负责组织平面设计师的原型设计、前端技术改进和问题修复等； 除了SiteAzure核心产品外，还曾主持负责公司其他产品：商城系统、医院网站系统、行业版系统等的前台UI界面、前端优化工作。 
• 负责组建团队，研究多个核心产品的移动版/手机版、平板版、响应式网站、云适配等等移动互联的研究、前端开发和管理； 
• 智慧校园、小程序等新型业务研究，组织团队设计、前端开发和团队管理；
• 指导/培训内部实施中心成员实施以上类型项目工作落地和技术推广。 

——————————————————————————————————————————————————

医院类网站建设项目

曾负责医院类项目超过50个，其中包括北京协和医院（2011），钦州第一人民医院、甘肃省中医院、贵州省妇幼、广西医科大肿瘤医院、贵州人民医院、清远市人民医院等三甲医院；医院站群：阳江卫计委医院站群（阳江市内7所医院网站建设）、深圳南山卫计委医院站群（南山区内6所医院网站建设）。在这些项目中担任项目经理，负责项目全面管理工作。根据医院各科室业务需求，建设了包括门户网站平台、科室子站、预约管理系统、检验结果查询等子系统。
北京协和医院（2011）
项目周期2010年7月至2010年9月，建设北京协和医院网站群，已在2018年改版了。
当时任项目经理、UI设计师、前端工程师。与项目组同事通过驻场实施，协调各个部门、科室进行站点建设，协调与his、pass、lis等厂家系统进行对接。负责项目的项目管理，包括需求分析、项目规划、执行、监控与收尾，项目整体管控、风险管控、质量管控、进度管控、成本管控等。很有意义的一个项目，对全国医院网站有辐射影响，为此公司深耕了医院系统与业务整合。

在上述这些项目中任项目经理，全权负责项目管理，此类项目集中在UI设计、内容管理、科室子站、医生管理、预约平台功能、出诊排班功能，并且多与HIS等对接上，其中整体管理、项目沟通与相关方管理特别重要，经过不懈努力，这些项目都能顺利上线。

——————————————————————————————————————————————————

基础教育类、大学类网站群项目

教育站群：南京江北新区、苏州吴中区/相城区/高新区、张家港市、常熟市、平顶山市、南通如东、盐城大丰等等的教育站群，建设规模包括下属的中小学幼儿园的网站群。 
大学站群：成都中医药大学站群、滇西应用技术大学站群、广西中医药大学站群、广西艺术学院站群、南宁师范大学大学站群、兰州大学管理学院站群等高校站群项目。
• 负责这些站群项目的项目管理，包括需求调研分析、项目立项、项目规划、执行、监控与收尾，项目整体管控、风险管控、质量管控、进度管控、成本管控等。
• 主要带领团队完成项目实施，协调各部门、各干系人之间的沟通和管理，达到项目建设目标。 
• 累计建设超过500个学校网站（含站群下的学校站点）。 

此类项目规模大、涉及干系人多，通过项目实施标准的流程与管理，结合方法论、PMIS等工具与技术，协调项目整体管理，分步分阶段地完成各类教育站群项目顺利上线。

——————————————————————————————————————————————————

省市县区政府站群平台

政府站（群）在12年里负责实施和管理的约有70多个，省厅网站、市政府网站（群）、县区政府网站，名单不详列，以下是部分项目例子：
 
• 本溪市政府站群 www.benxi.gov.cn
项目周期2018年2月至2019年1月，由市政府网站、7县区网站、40多个市直部门网站组成的站群项目。
——任项目经理，全权负责项目管理工作，驻场调研分析、项目规划计划，带领12名团队成员完成项目实施，过程持续监控进度、质量、成本的关系，最终完成项目得到客户好评。  
• 泸州市政府站群 www.luzhou.gov.cn
项目周期2017年4月至2017年12月，由市政府网站、7县区网站、40多市直部门网站组成的站群项目。
——任项目经理，主要负责设计团队的管理工作，带领8名设计人员驻场1个月时间，完成项目调研分析、驻点实施工作，最终完成项目得到客户好评。
——————
部分曾负责的厅级项目：
• 云南工信厅
• 新疆疾控中心
• 青海林业与草原局
• 甘肃省图书馆
• 广西教育厅（已被集约化）
• 广西体育局（已被集约化）

任项目经理，全权负责项目管理，此类项目变更频繁，实施过程繁琐，沟通与相关方管理特别重要，经过不懈努力，这些项目都能顺利上线。 

——————————————————————————————————————————————————

其他类型：军队/公安、商城等

• 军队、公安类项目
曾负责的项目包括：某省武警总队等多个军队强军网项目；20多个市、县、州公安局内网站群项目；
如：某省会市的公安站群，项目周期2019年1月至2019年7月，由市局公安网站、60多个支队/分局/部门/网站组成的站群项目。任项目经理，全权负责项目管理，前后带领15名实施人员驻点实施600多个工作日，主导各个工作组进行各站点调研、设计、开发、实施到上线、培训等项目生命周期内工作。克服了需求复杂、相关方众多等困难，最终完成项目得到客户好评。列入典型的原因是客户要求高、任务重，需求蔓延曾一度失控，存在大量返工、变更。 
• 商城类项目：东阿阿胶官网商城、红豆内部供销商城等。 

任项目经理，全权负责项目管理，完成网站（群）建设。 
——————————————————————————————————————————————————


专家库

从事UI、前端、实施、项目经理等岗位已有13年，负责过超600个项目，熟悉政务、教育、医院、军警等各类信息门户/集群网站、信息系统建设。熟悉企业级项目管理制度、流程和规范，并持续优化、推广。

政务信息系统/网站站群系统、教育类信息系统/网站站群系统、医院信息系统一体化建设、公安/军队内网网站信息化建设。

通用应用软件,行业应用软件

31420201144010108182

人力资源和社会保障部、工信部
