曹雪阳
  PVE：星霖（帽、衫7、腰7）、半夏：（裤、臂6、鞋6）
  词条：战八方5% 
  外功强度、身法、外功防御
----
于睿
  辅助：观雨(裤7、手臂7)，听风（腰6、帽6、衫6、鞋7）
  1131纯奶
  一代宗师，大道入化，洞察人心1，先发制人，不动如山，斗转星移
  一词条四象轮回或者天音精气，于妈奶人四象用的多，推荐四象。天音最重要的是霸体减伤，和应急；
  二词条治疗10％奶自己，奶50％血以下加20％，六尺内团队增伤7.5，六尺内团队团队减伤10，奶被控目标加奶量。最后一个可以带站立减伤或者羁绊增伤
  60级二十万的于妈目前枫华谷是完全OK的，天子峰只要你会下天音山河，应该也没问题
  羁绊搞洛风，天地无极的伤害还是很高的，于妈羁绊有没有不重要其实
  全孔、攻孔、战孔推荐【内强】，次一级打【根骨】。御孔、防孔全部【外防】
----
祁进 https://tieba.baidu.com/p/7168129188?pn=5
  推荐选：星霖（帽、衫、腰）、▲半夏（裤6、臂、鞋）
  伤害高：▲御神（帽、衫、腰7）、正阳（裤、臂、鞋）
  暮川（帽、衫6）启泱正阳，或者鬼工衔赤（裤6、臂6）
  强度控制在30000以上
  词条：【4尺9%】，连击会心15%、连击伤害20%、站立10%，羁绊25%，破绽后60%、破绽60%
  ————
  打太虚：铸锋（帽、腰、鞋） （加盾）
  PVE 3311
----
李承恩--主要
  PVE：归正（帽、衫）+风见（裤、臂）+纪斗（鞋、腰）
  词条：万夫莫敌、羁绊伤害、破招伤害、
----
天策弟子 pvp3113 pve1331---放弃
  PVE 暮川（帽7、衫），正阳（裤、臂），启泱（鞋、腰） https://tieba.baidu.com/p/7182284411?pn=2
  一磁条千军破。二磁条破绽60，连击会心15，连击增伤20，四尺内9，空连15（操作不好的可以破招后60，不过不建议，天策弟弟不空连了还能那么帅么）羁绊25
----
叶炜 双兵
  烈酒、茶具、名剑剑谱、琳琅佩饰

②暮川（帽子、衣服）+正阳（裤子、手臂）+启泱（腰带、鞋子）
【说明】也是实用套，暮川提高强度，正阳增加会心，启泱增伤，算是相当有性价比的套装。穿这个组合时，尽量多打主属性孔（身法、元气、根骨、力道）。
③暮川（帽子、衣服）+半夏+听风腰带/鬼工腰带
【说明】大部分角色都适配。
③星霖+半夏
【说明】最通用的毕业装，但是插八门槛过高，只插六也可以用但是效果大打折扣。
④衔赤+鬼工
【说明】终极的毕业装，但是造价奇高。

----
洛枫
  3御神3半夏

https://tieba.baidu.com/p/7154269856?pn=1
---
https://tieba.baidu.com/p/7123255987?pid=136755948299&cid=0#136755948299
8人本为下面推荐第一位的角色
12人本队伍推荐（不含弟子，暂不含多多公孙大娘，从中选12个，其中第一位推荐必备，括号内的为第三推荐）
气劲：李忘生，▲沈剑心，（叶英）
拳脚：▲沈剑心，李复，（木师傅）
短兵：▲▲祁进，▲▲洛风，（叶凡）
双兵：▲▲▲叶炜，叶琦菲，（小七）
长兵：李承恩，谢渊，（▲▲杨宁▲天策弟弟）
奇兵：东方宇轩，▲朱剑秋，（陈月）
驾驭：▲▲▲曹雪阳，裴元，（秋叶青）
辅助：▲▲▲于睿，秋叶青，（裴元）

---
推荐的角色有：叶炜、叶凡、叶琦菲、曹雪阳、杨宁、祁进、李忘生、于睿、沈剑心、洛风、东方宇轩、裴元、谢渊。

