曹雪阳 奇兵、驭驶
  PVE：星霖（帽6、衫7、腰7）、半夏：（裤6、臂6、鞋6）
  词条：战八方5% ，外功强度、身法、外功防御
  【连击伤害20%、4尺内9%、破绽后60%、破绽60%、羁绊25%、连击会心15%】、空连15%
----
于睿
  辅助：观雨(裤7、臂7)，听风（帽6、衫6、腰6、鞋7），1131纯奶
  一代宗师，大道入化，洞察人心1，先发制人，不动如山，斗转星移
  一词条四象轮回或者天音精气，于妈奶人四象用的多，推荐四象。
  二词条治疗10％奶自己，奶50％血以下加20％，六尺内团队增伤7.5，六尺内团队团队减伤10，奶被控目标加奶量。最后一个可以带站立减伤或者羁绊增伤
  内强、根骨、外防
----
祁进 短兵
  PVE：▲星霖（帽6、衫7、腰6）、▲半夏（裤6、臂6、鞋6）
  强度控制在30000以上
  词条：连击伤害20%、4尺内9%、破绽后60%、破绽60%、羁绊25%、连击会心15%、站立10%

----
叶炜 双兵
  星霖（帽、衫、腰）、半夏：（裤、臂、鞋）
  词条：纵月


----
李忘生，气劲
  PVE：

----
天策弟子 pvp3113、2113
  ▲PVP：枫林（帽6、衫）+闻莺（裤6、臂、鞋6、腰6）
  词条：招架后回复10%内劲、内劲消耗降低25%、招架后减伤20%、被控制叠加10%减伤、最多减伤50%、4尺内对目标伤害提高9%
  外强、力道、内防
  ----
      ▲PVE：▲星霖（帽、衫、腰）、▲正阳：（裤、臂、鞋）
      一磁条千军破。二磁条破绽60，连击会心15，连击增伤20，四尺内9，空连15

----
李承恩--主要
  PVE：归正（帽、衫）+风砚（裤、臂）+纪斗（鞋、腰）
  羁绊工具人0：归正（帽、衫、腰）+纪斗（裤、臂、鞋）
  羁绊工具人1：纪斗（裤、臂、鞋、腰）+凛冬（帽、衫）
  羁绊工具人2：风砚（裤、臂）+归正（帽、衫、腰、鞋）
  词条：万夫莫敌；自身4尺、破绽期间会心提高20%、6尺队友伤害提高、会心伤害提高、

----
https://tieba.baidu.com/p/7123255987?pid=136755948299&cid=0#136755948299
8人本为下面推荐第一位的角色
12人本队伍推荐（不含弟子，暂不含多多公孙大娘，从中选12个，其中第一位推荐必备，括号内的为第三推荐）
气劲：▲▲李忘生，▲沈剑心，（叶英）
拳脚：沈剑心，李复，（木师傅）
短兵：▲▲祁进，▲▲洛风，（叶凡）
双兵：▲▲▲叶炜，叶琦菲，（小七）
长兵：李承恩，谢渊，（▲▲杨宁▲天策弟弟）
奇兵：东方宇轩，▲朱剑秋，（陈月）
驾驭：▲▲▲曹雪阳，裴元，（秋叶青）
辅助：▲▲▲于睿，秋叶青，（裴元）

---
推荐的角色有：叶炜、叶凡、叶琦菲、曹雪阳、杨宁、祁进、李忘生、于睿、沈剑心、洛风、东方宇轩、裴元、谢渊。

