
曹雪阳 奇兵、驭驶
  PVE：纵刃（衫、鞋） 宏昭(o裤、o臂) 朗阁（帽、腰）
  [羁绊伤害10%]
  [每15次连击伤害提高0.75%]
  [每15次连击伤害提高2.5%]
  [连击会心1.5%]
  [4尺内伤害提高6%]
  [破绽期间伤害提高60%]
  [破绽后会心提高30%]
  [空中伤害15%]
  ==破绽后60%
  ==
  孔属性：外功强度、身法、外功防御
----
于睿
  辅助：观雨(裤7、臂7)，听风（帽6、衫6、腰7、鞋7）
  一词条四象轮回（26%+）、天音精气（11%+）
  二词条：
  [6尺内团队减伤10%]
  [6尺内队友增伤7.5%]
  [10％额外治疗自身]
  [站立2秒自身减伤15%]
  ==奶50％血以下加20%
  ==1秒伤害超过10%减伤15%
  内强、根骨、外防
----
祁进 短兵
  PVE：
  词条：+连击伤害20%、+4尺内9%、+=破绽后60%、+=破绽60%、==羁绊25%、+连击会心15%、==站立10%
----
沈剑心 拳、气劲
  PVP：铸锋+ 纳宇
    [4尺内9]
    [单次减伤25%]
    [1秒内10%三秒减伤15%]
    [6尺范围减伤10%]
    范围增伤7.5%    
    闪避回10%
    闪避消耗25%
----
李承恩

----
叶炜 双兵 43入场 321223 寂剑433223431343
  
  PVE：朗阁（帽、衫），启央（鞋、腰），正阳（裤、臂）、武器（正阳7）
  词条：纵月
  悲恨1 一代1 大道1 无双 洞察1 斗转

----
李忘生，气劲

----
天策弟子 pvp3113、2113
  ▲PVP：枫林（帽7、衫7）+闻莺（裤、臂、鞋、腰）
  词条：招架后回复10%内劲、内劲消耗降低25%、招架后减伤20%、被控制叠加10%减伤、最多减伤50%、4尺内对目标伤害提高9%
  外强、力道、内防
  ----
      ▲PVE：▲星霖（帽、衫、腰）、▲正阳：（裤、臂、鞋）
      一磁条千军破。二磁条破绽60，连击会心15，连击增伤20，四尺内9，空连15

----
https://tieba.baidu.com/p/7123255987?pid=136755948299&cid=0#136755948299

12人本队伍推荐（不含弟子，暂不含多多公孙大娘，从中选12个，其中第一位推荐必备，括号内的为第三推荐）
气劲：▲▲李忘生，▲沈剑心，（叶英）
拳脚：▲▲▲▲▲沈剑心，李复，（木师傅）
短兵：▲▲祁进，▲▲洛风，（叶凡）
双兵：▲▲▲叶炜，叶琦菲，（小七）
长兵：李承恩，谢渊，（▲▲杨宁▲天策弟弟）
奇兵：东方宇轩，▲朱剑秋，（陈月）
驾驭：▲▲▲曹雪阳，裴元，（秋叶青）
辅助：▲▲▲于睿，秋叶青，（裴元）

---
推荐的角色有：叶炜、叶凡、叶琦菲、曹雪阳、杨宁、祁进、李忘生、于睿、沈剑心、洛风、东方宇轩、裴元、谢渊。

