曹雪阳
3半夏：加会心（裤、手、▲鞋6）
3星霖：插石头加血量 （帽、▲衫7、▲腰）
  词条：战八方5% 
  外功强度、身法、外功防御
  词条：战八方、
  暮川 2件加10%  （帽、衫）
----
于睿
2观雨(▲裤7、▲手臂7)，2治疗期间降低伤害
4听风（▲腰6、帽6、衫6、▲鞋7），2治疗提升20%，3过量治疗转护盾、4有盾提升治疗效果
  1131纯奶
  一代宗师，大道入化，洞察人心1，先发制人，不动如山，斗转星移
  一词条四象轮回或者天音精气，于妈奶人四象用的多，推荐四象。天音最重要的是霸体减伤，和应急；
  二词条治疗10％奶自己，奶50％血以下加20％，六尺内团队增伤7.5，六尺内团队团队减伤10，奶被控目标加奶量。最后一个可以带站立减伤或者羁绊增伤
  60级二十万的于妈目前枫华谷是完全OK的，天子峰只要你会下天音山河，应该也没问题
  羁绊搞洛风，天地无极的伤害还是很高的，于妈羁绊有没有不重要其实
  全孔、攻孔、战孔推荐【内强】，次一级打【根骨】。御孔、防孔全部【外防】
----
祁进
  沐川正阳启央 2+2+2
  星霖正阳，星霖半夏，启央暮川正阳
----
天策弟子 pvp3113 pve1331
----
洛枫
  3御神3半夏

https://tieba.baidu.com/p/7154269856?pn=1
---
https://tieba.baidu.com/p/7123255987?pid=136755948299&cid=0#136755948299
8人本为下面推荐第一位的角色
12人本队伍推荐（不含弟子，暂不含多多公孙大娘，从中选12个，其中第一位推荐必备，括号内的为第三推荐）
气劲：李忘生，▲沈剑心，（叶英）
拳脚：▲沈剑心，李复，（木师傅）
短兵：▲▲祁进，▲▲洛风，（叶凡）
双兵：▲▲▲叶炜，叶琦菲，（小七）
长兵：李承恩，谢渊，（▲▲杨宁▲天策弟弟）
奇兵：东方宇轩，▲朱剑秋，（陈月）
驾驭：▲▲▲曹雪阳，裴元，（秋叶青）
辅助：▲▲▲于睿，秋叶青，（裴元）

---
推荐的角色有：叶炜、叶凡、叶琦菲、曹雪阳、杨宁、祁进、李忘生、于睿、沈剑心、洛风、东方宇轩、裴元、谢渊。